/* Journal B */

@import "_base";
@import "_skeleton";
@import "_fonts";
@import "_layout";
@import "_slider";

@base-font-color: #000000;
@base-font-size: 17px;
@base-line-height: 20px;

/* Section colors */
@color-front: #cecdcc;
@color-alltag: #c6ffd8;
@color-politik: #cde2ff;
@color-kultur: #ffbe98;
@color-blogs: #f1e2ef;
@color-dossiers: #ffffa0;


.underline(@color: "", @height: 1px, @padding-bottom: 0px, @background-position-y: 100%) {
	background: url("../_img/underline@{color}.png") repeat-x;
	background-position: 0 @background-position-y;
	background-size: 1px @height;
	padding-bottom: @padding-bottom;
}
.underlineblack { .underline("-black",1px,0px); }
.underlinewhite { .underline("-white",1px,0px); }

body {
	background: #fff;
	font-family: "AlekseiRegular", Georgia, Times, serif;
	font-size: @base-font-size;
	line-height: @base-line-height;
	color: @base-font-color;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}
.openx-ads {
  text-align:center
}
.openx-ads.mobile a img {
  margin-top:71px
}
.font0 .font-sens {
	font-size: 82%;
	letter-spacing: 0.025em;
	line-height: 1.429em;
}
.font0 .font-sens h6 {
	line-height: 1em !important;
}
.font1 .font-sens, .font .font-sens {
	font-size: 100%;
	letter-spacing: 0.03em;
	line-height: 1.471em;
}
.font1 .font-sens h6 {
	line-height: 1.2em !important;
}
.font2 .font-sens {
	font-size: 124%;
	letter-spacing: 0.025em;
	line-height: 1.429em;
}
.font2 .font-sens h6 {
	line-height: 1.0em !important;
}

p { margin: 0 0 10px 0; }

em, .italic { font-style: italic; }
strong  { font-weight: bold; color: #333; }
small   { font-size: 80%; }

/* Headings */
h1, h2, h3, h4, h5, h6                  { color: @base-font-color; font-weight: normal; line-height: 100%; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a      { font-weight: inherit; color: @base-font-color; }
h1 a:hover, h2 a:hover, h3 a:hover,
h4 a:hover, h5 a:hover, h6 a:hover, a:hover h1 span,
h1.underline a, h2.underline a, h3.underline a,
h4.underline a, h5.underline a, h6.underline a      { .underline("-black",1px,0px,95%); }  /* 1px underline with 4px offset */
h1.underline a:hover, h2.underline a:hover, h3.underline a:hover,
h4.underline a:hover, h5.underline a:hover, h6.underline a:hover    {background: none;}

/* Base headings */
h1 { font-size: 170%; /*30px*/ font-family: "JournalB-Bold", Helvetica, Verdana, sans-serif; margin-bottom: 8px; margin-top: 7px; letter-spacing:0.01em; }
h2 { font-size: 170%; /*30px*/ font-family: "JournalB-Regular", Helvetica, Verdana, sans-serif; letter-spacing:-0.015em; margin-bottom: 0px; }
h3 { font-size: 150%; /*26px*/ font-family: "JournalB-Bold", Helvetica, Verdana, sans-serif; margin-bottom: 8px; }
h4 { font-size: 150%; /*26px*/ font-family: "JournalB-Regular", Helvetica, Verdana, sans-serif; margin-bottom: 8px; }
h5 { font-size: 125%; /*21px*/ font-family: "JournalB-Regular", Helvetica, Verdana, sans-serif; }
h6 { font-size: 100%; /*17px*/ font-family: "JournalB-Regular", Helvetica, Verdana, sans-serif; }

/* Credits / Author / Time / Captions */
.info                           { font-family: "AlekseiThin", Georgia, Times, serif; font-size: 70%; /*12px*/  line-height: 125%; /*15px*/ letter-spacing: 0.04em; }
.info a:hover                   { .underline("",3px,2px); }         /* 3px underline with 3px offset */
.section-alltag .info a:hover   { .underline("-alltag",3px,2px); }  /* 3px underline with 3px offset */
.section-kultur .info a:hover   { .underline("-kultur",3px,2px); }  /* 3px underline with 3px offset */
.section-politik .info a:hover  { .underline("-politik",3px,2px); } /* 3px underline with 3px offset */

/* Community fonts */
.community-font                 { font-family: "AlekseiRegular", Georgia, Times, serif; font-size: 82%; /*14px*/ line-height: 143%; /*20px*/ letter-spacing: 0.015em; }
.community-title                { font-family: "AlekseiBlack", Georgia, Times, serif; font-size: 94%; /*16px*/ line-height: 140%; /*20px*/ }
.community-title.white          { font-family: "AlekseiBlack", Georgia, Times, serif; font-size: 82%; /*14px*/ letter-spacing: 0.02em; color: #ffffff; }
.community-title.grey           { font-family: "AlekseiBlack", Georgia, Times, serif; font-size: 100%; /*17px*/ line-height: 133%; /*20px*/ letter-spacing: 0.03em; color: #a19e9c; background: none !important; }
.community-title.underline      { border-bottom: 2px solid #a19e9c; text-decoration: none !important; display: inline-block; margin-bottom: 6px; }
.collapse_box.visible .community-title.underline { border-bottom: 2px solid #a19e9c !important; }
a:hover .community-title, a:hover .author span { .underlineblack; }
a:hover .community-title.white { .underlinewhite; }
.ie .community-title			{ letter-spacing: normal; }

/* Lists (Links / Article Titles) */
.lists a, .baselink             { font-family: "AlekseiBlack", Georgia, Times, serif; font-size: 82%; /*14px*/ line-height: 107%; /*15px*/ letter-spacing: 0.02em; &:hover { .underline("-black",1px,0px); } }
.communitybaselink				{ font-family: "AlekseiBlack", Georgia, Times, serif; &:hover { .underline("-black",1px,0px); } }
.baselinklabel             		{ font-family: "AlekseiBlack", Georgia, Times, serif; font-size: 82%; /*14px*/ line-height: 107%; /*15px*/ }

/*Content headings*/
article h1, article h2, article h3, article h4, article h5 {
	font-family: "AlekseiBlack", Georgia, Times, serif;
	font-size:98%;
	letter-spacing:0.04em;
	line-height:25px;
	margin-bottom:0;
}
article h1:before, article h2:before, article h3:before, article h4:before, article h5:before {
	margin-bottom:20px;
}

/* Trennlinie */
article hr { border: 1px solid #000; background:#000; height: 1px; margin: 20px 0; }
.adbox hr {
    background: #CECDCC;
    border: 2px solid #CECDCC; height: 0;
    margin-bottom: 1em; margin-top: 1em;
}

/*All Caps paragraph leads (ex: Interviews)*/
article h6 {
	.capitalize; float:left;
	margin-bottom: -0.1em; margin-top: 0.25em;
	padding-right: 3px;
	letter-spacing:0.03em; line-height: 100%;
}

/* Recommend box links */
.recommendbox h5 { .info; margin-top: 0.8em; }
.recommendbox .description { font-size:100%; line-height: 100%; }
.recommendbox p a { font-size:90%; }

/* Article quotes */
blockquote p {
	.headline-font;
	font-size: 30px; /* do not scale 175% */
	margin-top: 18px;
	letter-spacing: 0.01em;
	line-height: 30px;
}
blockquote p:last-child {
	.info;
	position: relative; top: -22px;
    font-weight: normal;
	margin-top: 30px;
	font-size: 12px !important;
	line-height: 15px !important;
}
blockquote span {
	.community-font;
}
blockquote a {
	background-image: none !important;
}

/* Other headings */
.headline-font					{ font-family: "JournalB-Bold"; font-weight: normal; }
.subheading                     { font-family: "AlekseiBlack", Georgia, Times, serif; font-size: 100%; /*17px*/ letter-spacing:0.04em; }
.capitalize                     { text-transform: uppercase; font-family: "JournalB-Bold"; font-size: 94%; /*16px*/ line-height: 125%; /*20px*/ letter-spacing:0.04em; }
.minih2 						{ letter-spacing: 1px; font-size: 94%; /*16px*/ line-height: 125%; /*20px*/ font-family: "JournalB-Regular", "Georgia", "Times New Roman", serif; }

.header .aare                   { font-size: 90%; line-height: 32px; letter-spacing: 1pt; }
.header .logo a {
	font-size: 112px;
	letter-spacing: -3pt;
	margin: 0px;
	background: none !important;
	line-height: 112px;
	text-decoration: none;
  }

.nav a { letter-spacing: 0.1em; }

.button-close {
    float:right; cursor:pointer;
    text-indent: -9999px;
    background: url("../_img/close-black.png") no-repeat;
    background-size: 15px 15px;
    height: 15px; width: 15px;
}
.button-close:hover, .button-close.grey {
	background-image: url("../_img/close.png");
}
.button-close.big, .button-close.big:hover {
	background-image: url("../_img/close-black-big.png");
	height: 30px; width: 30px;
}
.box-rounded-grey {
	border-radius: 6px;
	padding: 5px;
	background: @color-front;
}
.button-black {
	background: black;
    color: white;
    border: 1px solid black;
    border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
    font: 100%/70% AlekseiBlack, Georgia, Times, serif;
    height: auto;
    letter-spacing: 0.02em;
    line-height: 125%;
    text-shadow: none;
}
.button-black:hover {
	background: black; color: white;
	text-decoration: underline;
}
.button-black a { color:white; }

/* Links */
a, a:visited, a:hover, a:focus  { color: #000; text-decoration: none; outline: 0; }
p a                             { line-height: inherit; .underlineblack; }
p a[href^='http://www.journal-b.ch'], p a[href^='http://dev.journal-b.ch'], p a[href^='/'] {
	.underline("",3px,1px);
	font-family: "AlekseiRegular", Georgia, Times, serif !important;
	&[href*='/alltag/'] { .underline("-alltag",3px,1px); }
	&[href*='/kultur/'] { .underline("-kultur",3px,1px); }
	&[href*='/politik/'] { .underline("-politik",3px,1px); }
	&[href*='/blogs/'] { .underline("-blogs",3px,1px); }
	&[href*='/dossiers/'] { .underline("-dossiers",3px,1px); }
	&[href*='/alltag/']:hover { .underline("-alltag",3px,1px); }
	&[href*='/kultur/']:hover { .underline("-kultur",3px,1px); }
	&[href*='/politik/']:hover { .underline("-politik",3px,1px); }
	&[href*='/blogs/']:hover { .underline("-blogs",3px,1px); }
	&[href*='/dossiers/']:hover { .underline("-dossiers",3px,1px); }
}
/*p a:visited						{ .underline("",3px,1px); }*/


.tooltip{
    display: inline;
    position: relative;
}

.noOverflow{
  overflow:visible !important;
}
.noWrap{
  white-space: nowrap;
}
.tooltip:hover:after{
    background: #333;
    background: rgba(0,0,0,.8);
    border-radius: 5px;

    color: #fff;
    content: attr(title);
    left: 0;
    bottom: 26px;
    padding: 5px ;
    position: absolute;
    z-index: 98;
    width: auto;
    white-space: nowrap;
}

.newsboxcontent .tooltip:hover:after{

    bottom: 40px;
    width: 300px;
    white-space:normal;
}

/* Custom ad-box mouseovers */
.newsbox.section-ad .info_block {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.3s,opacity 0.4s linear;
  -moz-transition: visibility 0s linear 0.3s,opacity 0.4s linear;
  -webkit-transition: visibility 0s linear 0.3s,opacity 0.4s linear;
}
.newsbox.section-ad:hover .info_block {
  visibility: visible;
  opacity: 1;
  transition: opacity 2s linear;
  -moz-transition: opacity 2s linear;
  -webkit-transition: opacity 2s linear;
}

img.responsive{
  max-width:100%;
}




/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #cccccc; }
    .mfp-preloader a:hover {
      color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 20px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444; }
  .mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

    .mfp-bottom-bar {

      position: absolute;
      bottom:20px;
      left: 0;
      right:0;
      width: 100%;
      cursor: auto;

       }

    .mfp-title {

      color: #000;
      word-wrap: break-word;
      background-color: rgba(255, 255, 255, 0.6);
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 60px;
      padding-right: 50px;
      min-height: 20px;
      font-family: "AlekseiThin", Georgia, Times, serif;
      font-size: 70%;
      line-height: 125%;
      letter-spacing: 0.04em;
      text-align: center;

      }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }

  .cs_img p{
    margin:0;
  }

  .cs_img p a[href^='/']{
    background:none !important;

  }